{
  "name": "bulma-templates",
  "version": "1.0.0",
  "description": "Free Templates for the Bulma CSS Framework ![bulma version](https://img.shields.io/badge/bulma-0.9.0-4169e1.svg) [![PRs welcome](https://img.shields.io/badge/PRs-welcome-ff69b4.svg)](https://github.com/bulmatemplates/bulma-templates/pulls) [![Open in Visual Studio Code](https://open.vscode.dev/badges/open-in-vscode.svg)](https://open.vscode.dev/BulmaTemplates/bulma-templates) ## Versions   The original bulma templates were made with version 0.1.1 and can be found in the **0.1.1** branch. The newest templates are made with version 0.9.0 and can be found in the **master** branch. The templates on [bulmatemplates.github.io/bulma-templates](https://bulmatemplates.github.io/bulma-templates/) are based on the **master** branch.",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url _sass -o css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmopolitanka/bulma-templates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmopolitanka/bulma-templates/issues"
  },
  "homepage": "https://github.com/cosmopolitanka/bulma-templates#readme",
  "devDependencies": {
    "@vizuaalog/bulmajs": "^0.12.1",
    "bulma": "^0.9.3",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "sass": "^1.41.0"
  }
}


